<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<table style="width:100%">
<tr>
    <th>Invoice *12345678</th>
    <th>14 January 2025</th>
</tr>
<tr>
    <th><i>Pay to:</i><br>
    Acme Billing<br>
    123 Maint St.<br>
    Cityville, NA 12345</th>
<th><i>Customer:</i><br>
    John Smith<br>
    321 Willow Way<br>
    Southeast Northwestershire, MA 54321</th>
</tr>
<tr>
    <th><i>Name/Description</i></th>
    <th><i>Qty</i></th>
    <th><i>@</i></th>
    <th><i>Cost</i></th>
</tr>
<tr>
    <th>Paperclips</th>
    <th>1000</th>
    <th>0.01</th>
    <th>10.00</th>
</tr>
<tr>
    <th>Staples(box)</th>
    <th>100</th>
    <th>0.1</th>
    <th>100</th>
</tr>
<tr>
    <th><i>Subtotal</i></th>
    <th>110.00</th>
</tr>
<tr>
    <th><i>Tax</i></th>
    <th>8%</th>
    <th>8.80</th>
</tr>
<tr>
    <th><i>Grand Total</i></th>
    <th>$ 118.80</th>
</tr>

</table>








</body>
</html>  